# snack-small-talk-core

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/egpt/core/: Application.java  ApplicationContextEventListener.java
src/main/java/ru/egpt/core/aop/: MeasureTime.java  MeasureTimeAdvice.java
src/main/java/ru/egpt/core/configuration/: AuthEntryPointJwt.java  ClientConfig.java  ClientConfiguration.java  WebSecurityConfig.java
src/main/java/ru/egpt/core/dao/: ASRDao.java  ASRDaoImpl.java  GPTDao.java  GPTDaoImpl.java  MessageDao.java  MessageDaoImpl.java  TTSDao.java  TTSDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/egpt/core/dao/asr/: ASRDao.java  ASRDaoImpl.java  ASRDaoImplStub.java
src/main/java/ru/egpt/core/dao/gpt/: GPTDao.java  GPTDaoImpl.java  GPTDaoImplStub.java
src/main/java/ru/egpt/core/dao/model/: ServiceType.java
src/main/java/ru/egpt/core/dao/tts/: TTSDao.java  TTSDaoImpl.java  TTSDaoImplStub.java
src/main/java/ru/egpt/core/dto/: GPTDtoRq.java  GPTDtoRs.java  TTSDtoRq.java
src/main/java/ru/egpt/core/entity/: AbstractEntity.java  ERole.java  Message.java  Role.java  User.java
src/main/java/ru/egpt/core/entity/enumeration/: ERole.java
src/main/java/ru/egpt/core/exception/: SSTBusinessException.java  SSTBusinessExceptionRs.java
src/main/java/ru/egpt/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/egpt/core/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/egpt/core/rest/v1/: ChatController.java  StudentController.java
src/main/java/ru/egpt/core/rest/v1/model/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/ru/egpt/core/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/ru/egpt/core/service/: ChatService.java  ChatServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-DEV.yml  application.yml  tts_stub
src/main/resources/db/migration/postgresql/: V202404142236__auth.sql
